RAPORT Z KLASYFIKACJI - PORÓWNANIE WYNIKÓW
============================================================

CZĘŚĆ 1: WYNIKI BEZ ZASTOSOWANIA SMOTE
----------------------------------------

Model: Logistic Regression
Najlepsze parametry: {'C': 0.01, 'solver': 'lbfgs'}
Accuracy na zbiorze testowym: 0.7556
Raport klasyfikacji:
              precision    recall  f1-score   support

  horizontal       0.76      0.70      0.73        37
      normal       0.75      0.84      0.79        50
    vertical       0.00      0.00      0.00         3

    accuracy                           0.76        90
   macro avg       0.50      0.51      0.51        90
weighted avg       0.73      0.76      0.74        90


Model: Random Forest
Najlepsze parametry: {'max_depth': 10, 'n_estimators': 100}
Accuracy na zbiorze testowym: 0.8444
Raport klasyfikacji:
              precision    recall  f1-score   support

  horizontal       0.88      0.78      0.83        37
      normal       0.82      0.92      0.87        50
    vertical       1.00      0.33      0.50         3

    accuracy                           0.84        90
   macro avg       0.90      0.68      0.73        90
weighted avg       0.85      0.84      0.84        90


Model: SVC
Najlepsze parametry: {'C': 1, 'kernel': 'rbf'}
Accuracy na zbiorze testowym: 0.7333
Raport klasyfikacji:
              precision    recall  f1-score   support

  horizontal       0.75      0.65      0.70        37
      normal       0.72      0.84      0.78        50
    vertical       0.00      0.00      0.00         3

    accuracy                           0.73        90
   macro avg       0.49      0.50      0.49        90
weighted avg       0.71      0.73      0.72        90


============================================================
CZĘŚĆ 2: WYNIKI Z ZASTOSOWANIEM OVERSAMPLINGU (SMOTE)
----------------------------------------

Model: Logistic Regression
Najlepsze parametry: {'classifier__C': 10, 'classifier__solver': 'lbfgs'}
Accuracy na zbiorze testowym: 0.7222
Raport klasyfikacji:
              precision    recall  f1-score   support

  horizontal       0.68      0.76      0.72        37
      normal       0.78      0.70      0.74        50
    vertical       0.50      0.67      0.57         3

    accuracy                           0.72        90
   macro avg       0.65      0.71      0.68        90
weighted avg       0.73      0.72      0.72        90


Model: Random Forest
Najlepsze parametry: {'classifier__max_depth': None, 'classifier__n_estimators': 100}
Accuracy na zbiorze testowym: 0.8111
Raport klasyfikacji:
              precision    recall  f1-score   support

  horizontal       0.83      0.78      0.81        37
      normal       0.80      0.88      0.84        50
    vertical       0.00      0.00      0.00         3

    accuracy                           0.81        90
   macro avg       0.54      0.55      0.55        90
weighted avg       0.79      0.81      0.80        90


Model: SVC
Najlepsze parametry: {'classifier__C': 10, 'classifier__kernel': 'rbf'}
Accuracy na zbiorze testowym: 0.7667
Raport klasyfikacji:
              precision    recall  f1-score   support

  horizontal       0.72      0.76      0.74        37
      normal       0.80      0.78      0.79        50
    vertical       1.00      0.67      0.80         3

    accuracy                           0.77        90
   macro avg       0.84      0.73      0.77        90
weighted avg       0.77      0.77      0.77        90

